# DemoWebAutomationTest

./: Jenkinsfile  README.md  pom.xml
reports/: ExtentReport.html
src/test/java/config/: config.properties
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java  testRunner.xml
src/test/java/stepDefinitions/: JiraLogin.java  Maths.java  MyStepDefinitions.java  OrangeHRMLoginSteps.java
src/test/java/utils/: CSVReader.java  ConfigReader.java  DriverFactory.java  ElementFinder.java  ExtentReportManager.java  ScreenshotUtils.java  WaitUtils.java
src/test/resources/: allure.properties
src/test/resources/configurations/: config.properties  extent-config.xml  extent.properties
src/test/resources/features/: Login to jira.feature  OrangeHRMLogin.feature  start.feature
src/test/resources/objectRepo/: ObjectLocators.csv
test-output/: ExtentReport.html
